# MARS_MELA

./: .gitignore  DBConfig.cs  EmailHelper.cs  MARS_MELA_PROJECT.csproj  MARS_MELA_PROJECT.sln  PortalEncryption.cs  Program.cs  appsettings.json  database.ssmssln  mars_mela_main.sql  package-lock.json  package.json
Controllers/: AccountController.cs  ClitizencompanydashboardController.cs  SuperAdmin.cs  SuperAdminController.cs
Models/: CreatePassword.cs  CreateTradeFair.cs  EnterPassword.cs  ErrorViewModel.cs  ForgotPassword.cs  MelaAdmin.cs  Mobileverification.cs  RolesdropDown.cs  SignIn.cs  SignUP.cs  TradeFairUpdateVM.cs  UpdateTradeFairDTO.cs  UserViewModel.cs  traidfairupdatesearch.cs
Properties/: launchSettings.json
Repository Interface/: IEmailHelper.cs  ISignInCheck.cs  ISuperAdmin.cs  IUser.cs
Repository_Implementation/: EmailHelper.cs  SignInCheckcs.cs  SuperAdmin.cs  User.cs
Views/: _ViewImports.cshtml
Views/Account/: CreatePassword.cshtml  EmailVerify.cshtml  EnterPassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Mobileverification.cshtml  SignIn.cshtml  SignUP.cshtml  VerificationExpired.cshtml
Views/Clitizencompanydashboard/: CitizenDashboard.cshtml  MyProfile.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LayoutDashboard.cshtml
Views/SuperAdmin/: CreateMelaAdmin.cshtml  CreateTradeFair.cshtml  Dashbord.cshtml  MelaAdmin.cshtml  SuperAdminDashboard.cshtml  TradeFair.cshtml  UpdateFairAdmin.cshtml  UpdateTradeFair.cshtml
wwwroot/: Mpdata.json
wwwroot/css/: input.css  site.css
